#
# Default metadata for BubbleGraph
#
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bgo: <http://linkeddata.center/lodmap-bgo/v1#>
PREFIX accounts: <https://data.inps.g0v.it/ldp/accounts#>

#
# Set  Bubble Graph title
#
INSERT { ?bgo dct:title ?title } 
WHERE {
 	?bgo a bgo:BubbleGraph ; dct:source/dct:title ?title . 
 	
	FILTER NOT EXISTS { ?bgo dct:title  []}
}

;

#
# Set  Bubble Graph description
#
INSERT { ?bgo dct:description ?description } 
WHERE {
 	?bgo a bgo:BubbleGraph ; dct:source/dct:description ?description . 
 	
	FILTER NOT EXISTS { ?bgo dct:description  []}
}

;


#
# Create <accounts#upb> partition schema
#
INSERT {
  accounts:upb bgo:partition ?partitionUri.
  ?partitionUri bgo:label ?partitionLabel; bgo:partitionAmount ?partitionAmount.
} WHERE {
  {
    SELECT DISTINCT ?partitionLabel ( SUM(?amount) AS ?partitionAmount) WHERE  {
      ?bubble bgo:partitionLabel ?partitionLabel; bgo:amount ?amount.
      FILTER( ?partitionLabel != "ENTRATE" && ?partitionLabel != "USCITE" )
    } GROUP BY ?partitionLabel
  }
  BIND( IRI( CONCAT( "https://data.inps.g0v.it/ldp/accounts#upb_partition_",MD5(STR(?partitionLabel)))) AS ?partitionUri )
}


;


#
# Create <accounts#entrate_uscite> partition schema
#
INSERT {
  accounts:entrate_uscite bgo:partition  ?partitionUri.
  ?partitionUri bgo:label ?partitionLabel; bgo:partitionAmount ?partitionAmount.
} WHERE {
  {
	  SELECT DISTINCT ?partitionLabel ( SUM(?amount) AS ?partitionAmount) WHERE  {
	    ?bubble bgo:partitionLabel ?partitionLabel; bgo:amount ?amount.
	    FILTER( ?partitionLabel = "ENTRATE" || ?partitionLabel = "USCITE" )
	  } GROUP BY ?partitionLabel
  }
  BIND( IRI( CONCAT( "https://data.inps.g0v.it/ldp/accounts#partition_",STR(?partitionLabel))) AS ?partitionUri ) 
}


