#!/usr/bin/env bash
set -a
GRAPH="http://inps.linkeddata.cloud/resource"


####################################################
SD_LOG  "Loading external resources..."
####################################################
SD_LEARN http://publications.europa.eu/mdr/resource/authority/currency/skos/currencies-skos.rdf
SD_LEARN http://reference.data.gov.uk/id/gregorian-interval/2014-01-01T00:00:00/P1Y


####################################################
SD_LOG  "Starting learning window: loading facts. This will take a while..."
####################################################
SD_LOAD_RDF_FILE urn:sdaas:config "data/kees.ttl"
SD_LOAD_RDF_FILE $GRAPH/tassonomia_gestionale "data/tassonomia_gestionale.ttl"
SD_LEARN $GRAPH/ID-2888 "https://www.inps.it/NuovoportaleINPS/default.aspx?itemdir=46772&ifaccettaargomento=51&ifaccettaperiodo=72&iiddataset=924&scaricadataset=2" "|in|out|.ttl|iconv -f 'windows-1252' -t 'UTF-8' - |php7 gateways/gestionale.php ID_2888"
SD_LEARN $GRAPH/ID-2889 "https://www.inps.it/NuovoportaleINPS/default.aspx?itemdir=46772&ifaccettaargomento=51&ifaccettaperiodo=72&iiddataset=925&scaricadataset=2" "|in|out|.ttl|iconv -f 'windows-1252' -t 'UTF-8' - |php7 gateways/gestionale.php ID_2889"


####################################################
SD_LOG  "Starting reasoning window: computing axioms and rules..."
####################################################
SD_SPARQL_UPDATE @axioms/qb_axioms.sparql_update


####################################################
SD_LOG  "Testing..."
####################################################
for testFile in $(ls -v tests/*ask); do
    echo -n "   $(basename $testFile)..."
    case "$(SD_SPARQL_QUERY xml @$testFile)" in
        *true* ) echo "OK";;
        *false* ) echo "FAIL";;
    esac
done

SD_THATS_ALL_FOLKS